APP=example
QMAKE?=/home/rsz/local/qt/5.5/gcc_64/bin/qmake
PRO=$(APP).pro

.FORCE: clean example run

all: help

help:
	@echo make [ clean example run ]

clean:
	-rm -rf build

example: qmake
	cd build && $(MAKE)

qmake:
	mkdir -p build && cd build && $(QMAKE) ../$(PRO) -r -spec linux-g++ CONFIG+=release CONFIG+=qml_release

run:
	./build/$(APP)

vanilla: vanilla.c
	mkdir -p build && gcc -O3 $< -o build/$@

